<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resource</title>
  <link rel="icon" href="./Trust Media.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- header -->
  <style>
    #main_header {
      position: sticky;
      z-index: 10;
      top: 0;
      transition: top 0.8s;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  </style>
  <!-- time line -->
  <style>
    /* The actual timeline (the vertical ruler) */
    .main-timeline {
      position: relative;
    }

    /* The actual timeline (the vertical ruler) */
    .main-timeline::after {
      content: "";
      position: absolute;
      width: 3px;
      background-color: #939597;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
    }

    /* Container around content */
    .timeline {
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .timeline::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -13px;
      background-color: #939597;
      border: 2px solid #ffffff;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      padding: 0px 40px 20px 0px;
      left: 0;
    }

    /* Place the container to the right */
    .right {
      padding: 0px 0px 20px 40px;
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      position: absolute;
      top: 18px;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -12px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .main-timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 18px;
      }

      .left::before {
        right: auto;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
  <style>
    .img_zoom {
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .img_zoom:hover {
      transform: scale(0.9);
    }
  </style>
</head>

<body>
  <header id="main_header">
    <nav class="navbar navbar-expand-lg bg-light border-bottom pt-2 pb-2 align-items-center">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">
          <img src="./Trust Media 1.svg" style="width:212.472px; height:50px; position: relative; left:20px;" />

        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-content-center" id="navbarNav">
          <ul class="navbar-nav  justify-content-end d-flex gap-4">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="index.html">
                <h5>Product</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">
                <h5>Resource</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark " href="about.html">
                <h5>About</h5>
              </a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link text-dark" href="#"><h5>Blog</h5></a>
                </li> -->
            <li class="nav-item active">
              <a class="nav-link text-dark" href="login.html">
                <h5>Login</h5>
              </a>
            </li>
            <li>
              <form class="d-flex navbar-brand">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                <button class="btn btn-outline-danger" type="submit"><i class="bi bi-search"></i></button>
              </form>
            </li>
            <li>
              <button type="button" class="btn btn-outline-danger btn-lg" onclick="location.href='signup.html'">Get
                Started</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="pt-5 pb-5" style="background-color:rgb(238, 238, 242) ;">
    <div class="row text-center">
      <h1>Why Buy Direct</h1>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card h-100 bg-white">
            <div class="card-body">
              <div class="card-text">
                <i class="bi bi-1-square justify-content-center align-items-center d-flex pt-2 pb-2"
                  style="font-size:55px ; color:#ff1e27;"></i>
                <h5>Trust Media inventory is
                  exclusive to Trust Media</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card  bg-white">
            <div class="card-body">
              <div class="card-text">
                <i class="bi bi-2-square justify-content-center align-items-center d-flex pt-2 pb-2"
                  style="font-size:55px ;color:#ff1e27;"></i>
                <h5>Trust Media serves the webpage in addition to controlling the advertising</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <i class="bi bi-3-square justify-content-center align-items-center d-flex pt-2 pb-2"
                  style="font-size:55px ;color:#ff1e27;"></i>
                <h5>Trust Media small-medium size publishers aggregated to over 11 billion impressions per month</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- time line -->
  <section style="background-color:rgb(252, 252, 237);">
    <div class="container py-5">
      <div class="main-timeline">
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3><b>Exclusive Control</b></h3>
              <p>Trust Media has exclusive control over the ad units in site portfolio</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3>In-House Quality Approval</h3>
              <p>In-house quality team monitors and only approves original content on sites</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3>Accurate Click Bounce Measure</h3>
              <p>We measure click-bounce and will not serve ads that have high click-bounce (accidental click)</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3>Diversity Equity and Inclusive Site Ownership</h3>
              <p>Diversity Equity and Inclusive site ownership targeting available</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3>Ad Density Targeting Available</h3>
              <p>Ad Density targeting available, which puts you in control of which pages your ads appear </p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4  img_zoom">
              <h3>Retargeting Users</h3>
              <p>Re-targeting a user across our full suite of sites (20k+ sites)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- card -->
  <section class="bg-light">
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-center"><strong>Services</strong></h1>
      </div><br>
      <div class="container-fluid d-flex justify-content-center">
        <div class="col-lg-3 d-flex align-items-center">
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-search text-info mb-4"></i>
                <h5 class="mb-3">Search</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fas fa-cogs fa-3x text-info mb-4"></i>
                <h5 class="mb-3">Programmatic</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-duotone fa-users text-info mb-4"></i>
                <h5 class="mb-3">Social</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x text-info mb-4 fa-duotone fa-envelope"></i>
                <h5 class="mb-3">Email</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x text-info mb-4 fas fa-satellite-dish"></i>
                <h5 class="mb-3">Radio</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-sign text-info mb-4"></i>
                <h5 class="mb-3">OOH</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-print text-info mb-4"></i>
                <h5 class="mb-3">Print</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-tv text-info mb-4"></i>
                <h5 class="mb-3">CTV</h5>
              </div>
            </div>
            <div class="col-lg services">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-laptop text-info mb-4"></i>
                <h5 class="mb-3">Linear TV</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex flex-row-reverse align-items-center">
        </div>
      </div>
    </div>
  </section>

  <section>
    <footer class="footer mt-auto pt-2 pb-2" style="background-color:rgb(22, 38, 69) ;">
      <div class="container">
        <div class="row" style="width:90%;padding: 2%;margin-left: auto;margin-right: auto;">
          <div class="col-lg-6 text-light" style="margin-top:10px">
            <a class="navbar-brand " href="#">
              <img src="./Trust Media.svg" style="width:468px; height:80px; position: relative; left:-150px;" />

            </a>
            <p style="font-size: 12px; color: #ffff;text-align: left; margin-right: 1%;margin-bottom: 0; max-width:90%">
              99, Alfred Place,
              Bloomsbury,<br>
              London WC1E 7DP
              United Kingdom</p>
          </div>
          <div class="col-lg-6 justify-content-end align-items-end text-end">
            <h5 style="color: #fff;">Contact us</h5>

            <p style="font-size: 14px; color: #ffff;text-align: right; margin-left: 3%;margin-bottom: 0; ">
              <i class="fa fa-envelope" aria-hidden="true" style="color: #fff;"></i><a href="mailto:#"
                style="color: #fff;"> mailto:trustmedia@trustmedia.com</a>
            </p>
            <p style="font-size: 14px; color: #ffff;text-align: right; margin-left: 3%;margin-bottom: 0; ">
              <i class="fa fa-phone-square " aria-hidden="true" style="color: #fff;"></i><a href="tel:+4407648816"
                style="color: #fff;"> +44-07648816</a>
            </p>
            <p style="font-size: 14px; color: #ffff;text-align: right; margin-left: 3%;margin-bottom: 0; ">
              <a href="https://www.iab.com/wp-content/uploads/2015/06/standards_termsandcond2.pdf" style="color: #fff;">
                Terms and Conditions</a>
            </p>
            <p style="font-size: 14px; color: #ffff;text-align: right; margin-left: 3%;margin-bottom: 0; ">
              <a href="https://iabtechlab.com/privacy-policy/#:~:text=The%20Internet%20is%20a%20public,or%20interference%20by%20third%20parties"
                style="color: #fff;"> Privacy Policy</a>
            </p>
          </div>

        </div>
      </div>
      <div class="container mx-auto">
        <div class="mx-auto text-light" style="text-align: center;">Copy rights © 2022 All rights reserved by <a
            href="https://theleadsense.com/">The Leadsense</a></div>
      </div>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <!-- header script -->
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {

      var currentScrollpos = window.pageYOffset;
      if (prevScrollpos > currentScrollpos) {
        document.getElementById("main_header").style.top = "0";
      } else {
        document.getElementById("main_header").style.top = "-100px";
      }

      prevScrollpos = currentScrollpos;

    }
  </script>
</body>

</html>